#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Python27/Lib/ftplib.py'): {567: (0,
        None,
        1,
        0)},
                     loc('testftp.py'): {64: (0,
        None,
        1,
        0),
        82: (0,
             None,
             1,
             0),
        149: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('BootAssistant.py'): {},
                    loc('Ui_BootAssistant.py'): {},
                    loc('download.py'): {},
                    loc('ftp.py'): {},
                    loc('testftp.py'): {},
                    loc('../../../\xe5\xb7\xa5\xe4\xbd\x9c/\xe8\x87\xaa\xe5\x8a\xa8boot/python/tsmManager.py'): {}}
debug.show-args-dialog = {loc('Ui_BootAssistant.py'): False}
debug.var-col-widths = [0.3952483801295896,
                        0.6047516198704104]
edit.file-encoding = {loc('config.ini'): 'gb2312'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2dobnnJw9zNpmp3NzFwrOIrMy'\
        'mH7pTN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,),
        (12,)],
                                 'selected-nodes': [(16,)],
                                 'top-node': (12,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('BootAssistant.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38645833333333335,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logger_ftp.info',
                                       'fReverse': False,
                                       'fSearchText': u'getfileList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'remotefile')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testxml.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 357,
         'selection_end': 378,
         'selection_start': 378},
        1467268429.661],
        [loc('file:C:/Python27/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('_serialize_xml',
                             898)],
          'first-line': 933,
          'folded-linenos': [],
          'sel-line': 938,
          'sel-line-start': 33324,
          'selection_end': 33324,
          'selection_start': 33324},
         1467268436.597],
        [loc('ftp.py'),
         {'attrib-starts': [('ftpTool',
                             11),
                            ('ftpTool.get_file_list',
                             136)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4668,
          'selection_end': 4677,
          'selection_start': 4677},
         1467268437.124],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1178,
          'selection_end': 1184,
          'selection_start': 1184},
         1467268437.429],
        [loc('file:C:/Python27/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('_serialize_xml',
                             898)],
          'first-line': 933,
          'folded-linenos': [],
          'sel-line': 938,
          'sel-line-start': 33324,
          'selection_end': 33324,
          'selection_start': 33324},
         1467268438.842],
        [loc('testxml.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 524,
          'selection_end': 524,
          'selection_start': 524},
         1467268522.574],
        [loc('file:C:/Python27/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('_raise_serialization_error',
                             1049)],
          'first-line': 1037,
          'folded-linenos': [],
          'sel-line': 1053,
          'sel-line-start': 37484,
          'selection_end': 37484,
          'selection_start': 37484},
         1467268525.63],
        [loc('testxml.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 540,
          'selection_end': 540,
          'selection_start': 540},
         1467269449.309],
        [loc('file:C:/Python27/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('_serialize_xml',
                             898)],
          'first-line': 924,
          'folded-linenos': [],
          'sel-line': 938,
          'sel-line-start': 33324,
          'selection_end': 33324,
          'selection_start': 33324},
         1467269738.618],
        [loc('file:C:/Python27/Lib/ftplib.py'),
         {'attrib-starts': [('FTP',
                             78),
                            ('FTP.set_debuglevel',
                             147)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5266,
          'selection_end': 5306,
          'selection_start': 5306},
         1467269739.1],
        [loc('telnet.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 114,
          'selection_end': 138,
          'selection_start': 138},
         1467269739.794],
        [loc('testxml.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 528,
          'selection_end': 540,
          'selection_start': 540},
         1467269752.188],
        [loc('new.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 172,
          'selection_end': 225,
          'selection_start': 203},
         1467269764.418],
        [loc('file:C:/Python27/Lib/ftplib.py'),
         {'attrib-starts': [('FTP',
                             78),
                            ('FTP.set_debuglevel',
                             147)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5266,
          'selection_end': 5306,
          'selection_start': 5306},
         1467269764.927],
        [loc('new.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 172,
          'selection_end': 225,
          'selection_start': 203},
         1467269765.819],
        [loc('telnet.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 114,
          'selection_end': 138,
          'selection_start': 138},
         1467269768.502],
        [loc('new.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 117,
          'selection_end': 171,
          'selection_start': 171},
         1467269772.991],
        [loc('tst.log'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 259,
          'selection_end': 679,
          'selection_start': 679},
         1467269773.424],
        [loc('testxml.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 483,
          'selection_end': 487,
          'selection_start': 487},
         1467269827.67],
        [loc('file:C:/Python27/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('_serialize_xml',
                             898)],
          'first-line': 924,
          'folded-linenos': [],
          'sel-line': 938,
          'sel-line-start': 33324,
          'selection_end': 33324,
          'selection_start': 33324},
         1467269830.253]],
        20),
        'current-loc': loc('testxml.py'),
        'editor-state-list': [(loc('BootAssistant.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('cmdThread.py'),
                               {'attrib-starts': [('cmdThread',
        4),
        ('cmdThread.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 389,
                                'selection_end': 436,
                                'selection_start': 436}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1178,
                                'selection_end': 1184,
                                'selection_start': 1184}),
                              (loc('ftp.py'),
                               {'attrib-starts': [('ftpTool',
        11),
        ('ftpTool.get_file_list',
         136)],
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 4668,
                                'selection_end': 4677,
                                'selection_start': 4677}),
                              (loc('file:C:/Python27/Lib/ftplib.py'),
                               {'attrib-starts': [('FTP',
        78),
        ('FTP.set_debuglevel',
         147)],
                                'first-line': 97,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 5266,
                                'selection_end': 5306,
                                'selection_start': 5306}),
                              (loc('new.xml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 117,
                                'selection_end': 171,
                                'selection_start': 171}),
                              (loc('telnet.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 114,
                                'selection_end': 138,
                                'selection_start': 138}),
                              (loc('telnetThread.py'),
                               {'attrib-starts': [('telnetThread',
        20),
        ('telnetThread.setup',
         29)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 852,
                                'selection_end': 856,
                                'selection_start': 856}),
                              (loc('testxml.py'),
                               {'attrib-starts': [('write_xml',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 121,
                                'selection_end': 139,
                                'selection_start': 139}),
                              (loc('tst.log'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 259,
                                'selection_end': 679,
                                'selection_start': 679}),
                              (loc('Ui_BootAssistant.py'),
                               {'attrib-starts': [('Ui_BootAssistant',
        25),
        ('Ui_BootAssistant.setupUi',
         26)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 3468,
                                'selection_end': 3510,
                                'selection_start': 3510}),
                              (loc('upLoad.py'),
                               {'attrib-starts': [('uploadThread',
        16),
        ('uploadThread.run',
         35)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2157,
                                'selection_end': 2216,
                                'selection_start': 2216}),
                              (loc('WorkThread.py'),
                               {'attrib-starts': [('workThread',
        20),
        ('workThread.download',
         84)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 3938,
                                'selection_end': 3980,
                                'selection_start': 3969})],
        'has-focus': True,
        'locked': False},
        [loc('BootAssistant.py'),
         loc('cmdThread.py'),
         loc('config.py'),
         loc('ftp.py'),
         loc('file:C:/Python27/Lib/ftplib.py'),
         loc('new.xml'),
         loc('telnet.py'),
         loc('telnetThread.py'),
         loc('testxml.py'),
         loc('tst.log'),
         loc('Ui_BootAssistant.py'),
         loc('upLoad.py'),
         loc('WorkThread.py')]),
                               'open_files': [u'BootAssistant.py',
        u'WorkThread.py',
        u'cmdThread.py',
        u'telnetThread.py',
        u'upLoad.py',
        u'Ui_BootAssistant.py',
        u'ftp.py',
        u'config.py',
        u'C:/Python27/Lib/ftplib.py',
        u'telnet.py',
        u'new.xml',
        u'tst.log',
        u'testxml.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (240,
                         20,
                         854,
                         708)}]}
guimgr.recent-documents = [loc('testxml.py'),
                           loc('tst.log'),
                           loc('new.xml'),
                           loc('telnet.py'),
                           loc('file:C:/Python27/Lib/ftplib.py'),
                           loc('config.py'),
                           loc('ftp.py'),
                           loc('Ui_BootAssistant.py'),
                           loc('upLoad.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('_serialize_xml',
                          898)],
        'first-line': 924,
        'folded-linenos': [],
        'sel-line': 938,
        'sel-line-start': 33324,
        'selection_end': 33324,
        'selection_start': 33324},
                       loc('../../../\xe5\xb7\xa5\xe4\xbd\x9c/\xe4\xbb\xbf\xe7\x9c\x9f\xe5\xb9\xb3\xe5\x8f\xb0/\xe6\x96\xb0\xe7\x89\x88/R3_Trunk_5749/For Python/NIApiForC.py'): {'a'\
        'ttrib-starts': [('readVarAndType',
                          11)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 336,
        'selection_end': 385,
        'selection_start': 385},
                       loc('file:d:/\xe5\xae\x89\xe8\xa3\x85\xe5\x8c\x85/python \xe5\xae\x89\xe8\xa3\x85\xe5\x8c\x85/winIDE\xe7\xa0\xb4\xe8\xa7\xa3.py'): {'a'\
        'ttrib-starts': [('AddHyphens',
                          86)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2805,
        'selection_end': 2873,
        'selection_start': 2873}}
search.search-history = [u'getfileList',
                         u'C',
                         u'ctrl',
                         u'checkboxState',
                         u'login',
                         u'log']
testing.stored-results = (1,
                          [],
                          {})
